# brew-pub

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/launchcode/brewpub/: BrewPubApplication.java  CustomUserDetailService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/launchcode/brewpub/controllers/: AuthenticationController.java  BrewController.java  HomeController.java  (+12 more)
src/main/java/org/launchcode/helloworld/: BrewPubApplication.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: brewpub.css  helloWorld.css
src/main/resources/templates/: UserProfile.html  accountCreation.html  add.html  createAccount.html  editAccount.html  forgotPassword.html  fragments.html  index.html  list.html  login.html  newPassword.html  rate.html  review.html  search.html  tempUserProfile.html  temporaryGetUserInfoPage.html  userLogin.html
src/main/resources/templates/brews/: add.html  view.html
src/main/resources/templates/editAccount/: accountDetails.html  deleteAccount.html  editAccount.html  forgotPassword.html  newPassword.html
src/main/resources/templates/pubs/: add.html  index.html  view.html
src/main/resources/templates/reviews/: editBrewReview.html  editPubReview.html  editReview.html  reviewBrew.html  reviewPub.html
src/test/java/org/launchcode/brewpub/: BrewPubApplicationTests.java  HttpRequestTest.java  Pojo_UT.java  TestingWebApplicationTest.java  WebLayerTest.java
src/test/java/org/launchcode/helloworld/: BrewPubApplicationTests.java
(+42 files in other folders)
